<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SLLoginViewController" customModule="iSYSULibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-bL-Bky" userLabel="centerLine">
                                <rect key="frame" x="36" y="215" width="528" height="1"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FxJ-FN-hnQ"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-sv-SBe" userLabel="topLine">
                                <rect key="frame" x="36" y="179" width="528" height="1"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jXP-gD-keo"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-J1-Faa" userLabel="bottomLine">
                                <rect key="frame" x="36" y="251" width="528" height="1"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hcH-RP-ZWS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSYSU Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-Pn-moW">
                                <rect key="frame" x="167" y="80" width="266" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-UC-LCe">
                                <rect key="frame" x="36" y="180" width="528" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sd2-wK-hdV"/>
                                </constraints>
                                <color key="textColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-Vz-zHg">
                                <rect key="frame" x="36" y="216" width="528" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="37I-M6-BUg"/>
                                </constraints>
                                <color key="textColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-mu-ksR">
                                <rect key="frame" x="56" y="271" width="488" height="30"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R3D-Eg-Qyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sq-b7-M30"/>
                                    <segue destination="AAL-O3-Fy9" kind="presentation" identifier="didLogIn" modalTransitionStyle="flipHorizontal" id="dVR-Zc-a8r"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-Fm-EG4" userLabel="leftLine">
                                <rect key="frame" x="36" y="179" width="1" height="73"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="zsH-o7-Wtm"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-dJ-N0t" userLabel="rightLine">
                                <rect key="frame" x="564" y="180" width="1" height="73"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="LAd-RW-ELS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oe0-Vz-zHg" firstAttribute="width" secondItem="lmR-J1-Faa" secondAttribute="width" id="0hr-Y2-BTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZs-UC-LCe" secondAttribute="trailing" constant="20" id="2ua-RN-JLy"/>
                            <constraint firstItem="XLS-Fm-EG4" firstAttribute="leading" secondItem="lZs-UC-LCe" secondAttribute="leading" id="8jg-Cp-SS1"/>
                            <constraint firstAttribute="centerX" secondItem="lmR-J1-Faa" secondAttribute="centerX" id="A20-2M-cDw"/>
                            <constraint firstItem="5sQ-dJ-N0t" firstAttribute="bottom" secondItem="lmR-J1-Faa" secondAttribute="bottom" constant="1" id="AKK-er-agp"/>
                            <constraint firstItem="r0R-Pn-moW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="BcZ-D2-ch8"/>
                            <constraint firstItem="lZs-UC-LCe" firstAttribute="top" secondItem="Pg2-sv-SBe" secondAttribute="bottom" id="CYz-Ag-NMm"/>
                            <constraint firstItem="BCf-mu-ksR" firstAttribute="leading" secondItem="lZs-UC-LCe" secondAttribute="leading" constant="20" id="Fb7-3f-ADN"/>
                            <constraint firstItem="nWc-bL-Bky" firstAttribute="top" secondItem="lZs-UC-LCe" secondAttribute="bottom" id="LZD-gt-1WD"/>
                            <constraint firstItem="lZs-UC-LCe" firstAttribute="top" secondItem="r0R-Pn-moW" secondAttribute="bottom" constant="39" id="SEo-Y9-58j"/>
                            <constraint firstItem="Pg2-sv-SBe" firstAttribute="width" secondItem="lZs-UC-LCe" secondAttribute="width" id="U5O-OY-gfH"/>
                            <constraint firstItem="XLS-Fm-EG4" firstAttribute="bottom" secondItem="lmR-J1-Faa" secondAttribute="bottom" id="Y7E-S9-dXq"/>
                            <constraint firstItem="lZs-UC-LCe" firstAttribute="width" secondItem="oe0-Vz-zHg" secondAttribute="width" id="Z6n-L0-q4q"/>
                            <constraint firstItem="Pg2-sv-SBe" firstAttribute="top" secondItem="XLS-Fm-EG4" secondAttribute="top" id="ZEO-c4-N4i"/>
                            <constraint firstItem="5sQ-dJ-N0t" firstAttribute="top" secondItem="Pg2-sv-SBe" secondAttribute="top" constant="1" id="f45-8T-DRb"/>
                            <constraint firstItem="lZs-UC-LCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fQG-Hm-2ja"/>
                            <constraint firstItem="BCf-mu-ksR" firstAttribute="trailing" secondItem="lZs-UC-LCe" secondAttribute="trailing" constant="-20" id="oUx-Re-60I"/>
                            <constraint firstAttribute="centerX" secondItem="oe0-Vz-zHg" secondAttribute="centerX" id="ogO-1r-PXO"/>
                            <constraint firstItem="nWc-bL-Bky" firstAttribute="width" secondItem="lZs-UC-LCe" secondAttribute="width" id="rP0-ZE-zPm"/>
                            <constraint firstItem="lmR-J1-Faa" firstAttribute="top" secondItem="oe0-Vz-zHg" secondAttribute="bottom" id="rwt-LQ-sBF"/>
                            <constraint firstAttribute="centerX" secondItem="r0R-Pn-moW" secondAttribute="centerX" id="sq9-ih-HOT"/>
                            <constraint firstItem="BCf-mu-ksR" firstAttribute="top" secondItem="oe0-Vz-zHg" secondAttribute="bottom" constant="20" id="uSC-rN-wYn"/>
                            <constraint firstItem="oe0-Vz-zHg" firstAttribute="top" secondItem="lZs-UC-LCe" secondAttribute="bottom" constant="1" id="v1C-jl-lUE"/>
                            <constraint firstAttribute="centerX" secondItem="nWc-bL-Bky" secondAttribute="centerX" id="xQi-7l-0cI"/>
                            <constraint firstItem="5sQ-dJ-N0t" firstAttribute="trailing" secondItem="lZs-UC-LCe" secondAttribute="trailing" constant="1" id="zKk-l2-B58"/>
                            <constraint firstAttribute="centerX" secondItem="Pg2-sv-SBe" secondAttribute="centerX" id="zUn-CQ-wZs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TOh-xU-N1P" appends="YES" id="WLL-Nu-CcH"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="BCf-mu-ksR" id="Kge-gu-5K9"/>
                        <outlet property="passwordField" destination="oe0-Vz-zHg" id="ybW-Zv-QzK"/>
                        <outlet property="usernameField" destination="lZs-UC-LCe" id="YBx-6g-VXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TOh-xU-N1P">
                    <connections>
                        <action selector="backgroundClicked:" destination="BYZ-38-t0r" id="zbx-9M-yKY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-20" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcT-iB-Vrx">
            <objects>
                <viewController id="AAL-O3-Fy9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9r-9v-teN"/>
                        <viewControllerLayoutGuide type="bottom" id="cnm-aF-UdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0Z-mw-oPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Os-TG-XJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="91"/>
        </scene>
    </scenes>
</document>
